body {
    background: #f6f6f6;
}
.container {
    width: 900px;
}

.header {
    display: block;
    margin: auto;
    width: 100%;
    background: #4867a8;
    padding: 10px 15px;
}

.header img {
    width: 120px;
}

.content {
    display: block;
    margin: auto;
    width: 100%;
    background: #fff;
    padding: 20px 30px;
}

.txt-1 {
    font-size: 22px;
    text-align: cneter;
}

.txt-2 {
    font-size: 18px;
    text-align: cneter;
    font-weight: bold;
    display: block;
    margin: 20px auto;
}

.txt-3 {
    font-size: 18px;
    text-align: cneter;
    display: block;
    margin: auto;
}

.number {
    width: 19px;
    height: 20px;
    display: inline-block;
    border: 1px solid #000;
    border-radius: 100%;
    line-height: 19px;
    font-size: 13px;
    margin-right: 5px;
}

.txt-4 {
    font-size: 18px;
    text-align: cneter;
    display: block;
    margin: 20px auto;
}

.accLogin {
    display: block;
    margin: 20px auto;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.input{
    width: 32%;
    outline: none;
}

.input:hover {
    box-shadow: 0 0 0 transparent;
    border: 1px solid rgb(148, 148, 148);
}

.input:focus {
    box-shadow: 0 0 0 transparent;
    border: 1px solid rgb(148, 148, 148);
}

.select {
    width: 80px; 
    display: inline-block;
}

.btn-primary {
    background: #3b5998 !important;
}

@media only screen and (max-width: 600px) {
    .container {
        max-width: 100%;
        display: block;
        margin: auto;
    }

    .header {
        display: block;
        margin: auto;
        width: 100%;
        background: #4867a8;
        padding: 10px 10px;
    }
    
    .header img {
        width: 120px;
    }
    
    .content {
        display: block;
        margin: auto;
        width: 100%;
        background: #fff;
        padding: 20px 20px;
    }

    .txt-1 {
        font-size: 20px;
        text-align: cneter;
        margin-top: -10px;
    }

    .txt-2 {
        font-size: 13px;
        text-align: cneter;
        font-weight: bold;
        display: block;
        margin: 10px auto 10px auto;
    }

    .txt-3 {
        font-size: 13px;
        text-align: cneter;
        display: block;
        margin: 20px auto;
    }
    
    .number {
        width: 19px;
        height: 20px;
        display: inline-block;
        border: 1px solid #000;
        border-radius: 100%;
        line-height: 19px;
        font-size: 10px;
        margin-right: 5px;
    }
    
    .txt-4 {
        font-size: 13px;
        text-align: cneter;
        display: block;
        margin: 10px auto auto auto;
    }

    .accLogin {
        display: block;
        margin: 20px auto;
        border: 1px solid rgb(172, 172, 172);
        border-radius: 10px;
        padding: 10px;
        text-align: center;
    }
    
    .input {
        width: 80%;
        outline: none;
        font-size: 13px;
    }
    
    .input:hover {
        box-shadow: 0 0 0 transparent;
        border: 1px solid rgb(148, 148, 148);
    }
    
    .input:focus {
        box-shadow: 0 0 0 transparent;
        border: 1px solid rgb(148, 148, 148);
    }

    .select {
        width: 73px; 
        display: inline-block;
        font-size: 13px;
    }

    .btn-primary {
        background: #3b5998 !important;
        font-size: 14px;
    }
    
}
